<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <div>
                <header class="header">
                    <nav>
                        <ul class="lista">
                            <li class="menu-principal">
                                <a class="secciones" href="">PRODUCTOS</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">NOSOTROS</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">TIENDA</a>
                            </li>
                            <figure class="logo-principal">
                               <a href="index.html"><img src="imagenes/2018/02/logocolor.png" alt=""></a>
                            </figure>
                            <li class="menu-principal">
                                <a class="secciones" href="recetas.html">RECETAS</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">FAQ</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">BLOG</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">CONTACTO</a>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
            <section class="secc-prod">
                    <div class="cont-productos" id="paginaprod">
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2019/01/polvoblanco500.jpg" alt="">
                                </figure>
                                <p>500 Sobres de stevia</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/02/polvoblanco-1.jpg" alt="">
                                </figure>
                                <p>60 Sobres de stevia</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/02/gotero2-1.jpg" alt="">
                                </figure>
                                <p>Stevia líquida</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/02/hojaseca2-2.jpg" alt="">
                                </figure>
                                <p>Hoja seca natural de stevia</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/02/pulverisada2-3.jpg" alt="">
                                </figure>
                                <p>Hoja micropulverizada de stevia</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                        <img src="imagenes/2018/04/bakery.jpg" alt="">                
                                </figure>
                                <p>Stevia bakery</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/04/mascabado-1.jpg" alt="">
                                </figure>
                                <p>Azúcar mascabado con stevia</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/04/Sucralosa-1.jpg" alt="">
                                </figure>
                                <p>Dlety sucralosa con stevia</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/02/extrato_stevia-1.jpg" alt="">
                                </figure>
                                <p>Extracto puro de stevia</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/04/azucar-196x300.jpg" alt="" id="azucar">
                                </figure>
                                <p>Azúcar refinada con stevia</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/12/icrecream.jpg" alt="">
                                </figure>
                                <p>Stevia ice cream</p>
                            </div>
                            <div class="caja-productos" id="margen">
                                <figure class="cont-img-productos">
                                    <img src="imagenes/2018/12/CHOCO2.jpg" alt="">
                                </figure>
                                <p>Stevia choco</p>
                            </div>
                        </div>
            </section>
            <section class="seccion-quieresserdistribuidor">
                <h1 class="titulo-distri">¿Quieres ser distribuidor?</h1>
                <span class="titulo-distri" id="span">Llena nuestro formulario</span>
            </section>
</body>
</html>