<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Recetas</title>
</head>
<body>
    <div>
                <header class="header">
                    <nav>
                        <ul class="lista">
                            <li class="menu-principal">
                                <a class="secciones" href="productos.html">PRODUCTOS</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">NOSOTROS</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">TIENDA</a>
                            </li>
                            <figure class="logo-principal">
                                <a href="index.html"><img src="imagenes/2018/02/logocolor.png" alt=""></a>
                            </figure>
                            <li class="menu-principal">
                                <a class="secciones" href="">RECETAS</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">FAQ</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">BLOG</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">CONTACTO</a>
                            </li>
                        </ul>
                    </nav>
                </header>
    </div>
    <section>
        <div class="seccion-recetas">
                <span class="parrafo-recetas" id="color">¿Tienes una receta y quieres saber el equivalente de azúcar de stevia?</span>
            <span class="parrafo-recetas2" id="color">Consulta las proporciones <a href="" class="link-aqui">aquí</a></span>
        </div>
    </section>
    <section class="secc-prod">
            <div class="cont-productos" id="paginaprod">
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                            <a href="receta-infusion.html"><img src="imagenes/2018/04/infusion-sitio.jpg" alt=""></a> 
                        </figure>
                        <p>Indusión de hojas de stevia</p>
                    </div>
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                            <img src="imagenes/2018/04/mermelada_kiwi.jpg" alt="">
                        </figure>
                        <p>Mermelada de kiwi</p>
                    </div>
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                            <img src="imagenes/2018/04/gelatina_manzana.jpg" alt="">
                        </figure>
                        <p>Gelatina de manzana con stevia</p>
                    </div>
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                            <img src="imagenes/2018/04/cocketl_ron.jpg" alt="">
                        </figure>
                        <p>Cóctel con ron</p>
                    </div>
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                            <img src="imagenes/2018/04/te_cascaradelimon.png" alt="">
                        </figure>
                        <p>Té cascara de limón con stevia</p>
                    </div>
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                                <img src="imagenes/2018/03/piemanzana.jpg" alt="">                
                        </figure>
                        <p>Pie de manzana con stevia</p>
                    </div>
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                            <img src="imagenes/2018/02/panque_limon.jpg" alt="">
                        </figure>
                        <p>Panque de limón con stevia</p>
                    </div>
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                            <img src="imagenes/2018/02/arroz_leche.jpg" alt="">
                        </figure>
                        <p>Arroz con leche con stevia</p>
                    </div>
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                            <img src="imagenes/2018/04/agua_horchata.jpg" alt="">
                        </figure>
                        <p>Agua de horchata</p>
                    </div>
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                            <img src="imagenes/2019/03/heladolimon.jpg" alt="" >
                        </figure>
                        <p>Helado de limón</p>
                    </div>
                    <div class="caja-productos" id="margen">
                        <figure class="cont-img-productos">
                            <img src="imagenes/2018/02/agua_genjibre.jpg" alt="">
                        </figure>
                        <p>Té de gengibre con stevia</p>
                    </div>
                </div>
    </section>
    <section class="seccion-quieresserdistribuidor">
            <h1 class="titulo-distri">¿Quieres saber más?</h1>
            <span class="titulo-distri" id="span">Visita nuestra sección de contacto</span>
        </section>
</body>
</html>