<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
                <figure class="logo-header">
                    <img src="images/nombre.png" alt="">
                </figure>
                <hr>
                    <nav class="menu">
                        <ul class="ico-social">
                            <li>
                                <a  href="" class="icon-facebook"></a>
                            </li>
                            <li>
                                <a href="" class="icon-twitter"></a>
                            </li>
                            <li>
                                <a href="" class="icon-instagram"></a>
                            </li>
                            <li>
                                <a href="" class="icon-youtube"></a>
                            </li>
                            <li>
                                <a href="" class="icon-spotify"></a>
                            </li>
                            <li>
                                <a href="" class="icon-apple"></a>
                            </li>
                        </ul>
                        <ul class="navegacionHeader">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                             <li>
                                <a href="noticias.html">Noticias</a>
                            </li>
                             <li>
                                <a href="tour.html">Tour</a>
                            </li>
                             <li>
                                <a href="musica.html">Musica</a>
                            </li>
                             <li>
                                <a href="videos.html">Videos</a>
                            </li>
                             <li>
                                <a href="fotos.html">Fotos</a>
                            </li>
                             <li>
                                <a href="">Contacto</a>
                            </li>
                        </ul>
                    </nav>
    </header>
    <div class="titulonoticias">
        <h1>MANUEL MEDRANO CIERRA GIRA CON SOLD OUT</h1>   
        <span>29 May 2017</span>
        <hr>
    </div> 
    <div class="cont-conquista">
        <section>
            <article>
                <figure class="boximg">
                    <img src="images/nota4.jpeg" alt="">
                </figure>
                <div class="parrafo-conquista">
                    <h1 class="medrano-bose">EL CANTAUTOR COLOMBIANO CIERRA SU GIRA EN MÉXICO CON UN SOLD OUT EN EL TEATRO METROPÓLITAN</h1>
                    <h2>SE PRESENTÓ EN LA CD. DE GUADALAJARA ANTE MÁS DE 2,000 PERSONAS</h2>
                    <p>Anoche, el ganador de dos Latin GRAMMYs® como Mejor Álbum Cantautor y Mejor Nuevo Artista, volvió a colgar el cartel de SOLD OUT pero ahora en su gira en México. El cantautor Colombiano interpretó sus éxitos en el legendario Teatro Metropólitan, siendo esta la primera vez en la que el artista se presenta en este recinto.</p>
                    <p>El músico colombiano interpretó sus canciones ante un público el cual coreó cada una de sus canciones. Medrano tuvo un par de invitados especiales durante su show. Contó con la participación de su buen amigo Sebastián Yatra con el cual interpreto su éxito “Quédate” y también contó la participación de Esteman que juntos interpretaron “¿Cómo hacer para olvidarte?” También, el joven colombiano a punto de terminar su show sorprendió al público al interpretar “Así Fue” del cantautor Juan Gabriel, canción la cual el público cantó sin cesar.</p>
                </div>
            </article>
        </section>
    </div>
    <footer>
            <div class="centrado">
                <nav class="menu">
                    <ul class="ico-social">
                        <li>
                            <a href="" class="icon-facebook"></a>
                        </li>
                        <li>
                            <a href="" class="icon-twitter"></a>
                        </li>
                        <li>
                            <a href="" class="icon-instagram"></a>
                        </li>
                        <li>
                            <a href="" class="icon-youtube"></a>
                        </li>
                        <li>
                            <a href="" class="icon-spotify"></a>
                        </li>
                        <li>
                            <a href="" class="icon-apple"></a>
                        </li>
                    </ul>
                 </nav>
            </div>
            <div> 
                <nav class="menu2">
                    <ul class="link-footer">
                         <li>
                            <a href="" class="linkwarner">Ⓒ Warner Music Mexico 2018</a>
                        </li>
                        <li>
                            <a href="" class="link">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="" class="link">Políticas de Privacidad</a>
                        </li>
                    </ul>    
                </nav>
            </div>
            <div class="ocesa">
                    <div class="contenido"> 
                        <figure class="figure-ocesa">
                            <img src="images/seitrack.png" alt="">
                        </figure>
                        <span>Contrataciones : (55) 26296900 ext. 56940, 56860, 56932, 57019, 57020</span>
                    </div>
                </div>
    </footer>  
</body>
</html>