<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="centrado">
                <header class="header">
                    <figure class="logo-header">
                        <img src="images/nombre.png" alt="">
                    </figure>
                    <hr>
                        <nav class="menu">
                            <ul class="ico-social">
                                <li>
                                    <a  href="" class="icon-facebook"></a>
                                </li>
                                <li>
                                    <a href="" class="icon-twitter"></a>
                                </li>
                                <li>
                                    <a href="" class="icon-instagram"></a>
                                </li>
                                <li>
                                    <a href="" class="icon-youtube"></a>
                                </li>
                                <li>
                                    <a href="" class="icon-spotify"></a>
                                </li>
                                <li>
                                    <a href="" class="icon-apple"></a>
                                </li>
                            </ul>
                            <ul class="navegacionHeader">
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>
                                 <li>
                                    <a href="noticias.html">Noticias</a>
                                </li>
                                 <li>
                                    <a href="tour.html">Tour</a>
                                </li>
                                 <li>
                                    <a href="musica.html">Musica</a>
                                </li>
                                 <li>
                                    <a href="videos.html">Videos</a>
                                </li>
                                 <li>
                                    <a href="fotos.html">Fotos</a>
                                </li>
                                 <li>
                                    <a href="">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                </header>
    </div>
    <div class="titulofotos">
        <h1 class="titulonoticias">Fotos</h1>
        <hr>
    </div>   
    <div class="containerfotos">
        <figure class="seccionfotos">
            <img src="images/01.jpg" width="350" height="350" alt="">
        </figure>
        <figure class="seccionfotos">
            <img src="images/02.jpg" width="350" height="350" alt="">
        </figure>
        <figure class="seccionfotos">
            <img src="images/03.jpg" width="350" height="350" alt="">
        </figure>
        <figure class="seccionfotos">
            <img src="images/04.jpg" width="350" height="350" alt="">
        </figure>
        <figure class="seccionfotos">
            <img src="images/05.jpg" width="350" height="350" alt="">
        </figure>
        <figure class="seccionfotos">
            <img src="images/06.jpg" width="350" height="350" alt="">
        </figure>
        <figure class="seccionfotos">
            <img src="images/07.jpg" width="350" height="350" alt="">
        </figure>
        <figure class="seccionfotos">
            <img src="images/08.jpg" width="350" height="350" alt="">
        </figure>
        <figure class="seccionfotos">
            <img src="images/09.jpg" width="350" height="350" alt="">
        </figure>
    </div>
    <footer>
            <div class="centrado">
                <nav class="menu">
                    <ul class="ico-social">
                        <li>
                            <a href="" class="icon-facebook"></a>
                        </li>
                        <li>
                            <a href="" class="icon-twitter"></a>
                        </li>
                        <li>
                            <a href="" class="icon-instagram"></a>
                        </li>
                        <li>
                            <a href="" class="icon-youtube"></a>
                        </li>
                        <li>
                            <a href="" class="icon-spotify"></a>
                        </li>
                        <li>
                            <a href="" class="icon-apple"></a>
                        </li>
                    </ul>
                 </nav>
            </div>
            <div> 
                <nav class="menu2">
                    <ul class="link-footer">
                         <li>
                            <a href="" class="linkwarner">Ⓒ Warner Music Mexico 2018</a>
                        </li>
                        <li>
                            <a href="" class="link">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="" class="link">Políticas de Privacidad</a>
                        </li>
                    </ul>    
                </nav>
            </div>
            <div class="ocesa">
                    <div class="contenido"> 
                        <figure class="figure-ocesa">
                            <img src="images/seitrack.png" alt="">
                        </figure>
                        <span>Contrataciones : (55) 26296900 ext. 56940, 56860, 56932, 57019, 57020</span>
                    </div>
                </div>
    </footer>
</body>
</html>