<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
                <figure class="logo-header">
                    <img src="images/nombre.png" alt="">
                </figure>
                <hr>
                    <nav class="menu">
                        <ul class="ico-social">
                            <li>
                                <a  href="" class="icon-facebook"></a>
                            </li>
                            <li>
                                <a href="" class="icon-twitter"></a>
                            </li>
                            <li>
                                <a href="" class="icon-instagram"></a>
                            </li>
                            <li>
                                <a href="" class="icon-youtube"></a>
                            </li>
                            <li>
                                <a href="" class="icon-spotify"></a>
                            </li>
                            <li>
                                <a href="" class="icon-apple"></a>
                            </li>
                        </ul>
                        <ul class="navegacionHeader">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                             <li>
                                <a href="noticias.html">Noticias</a>
                            </li>
                             <li>
                                <a href="tour.html">Tour</a>
                            </li>
                             <li>
                                <a href="musica.html">Musica</a>
                            </li>
                             <li>
                                <a href="videos.html">Videos</a>
                            </li>
                             <li>
                                <a href="fotos.html">Fotos</a>
                            </li>
                             <li>
                                <a href="">Contacto</a>
                            </li>
                        </ul>
                    </nav>
    </header>
    <div class="titulonoticias">
        <h1>MANUEL MEDRANO Y MIGUEL BOSÉ</h1>   
        <span>29 May 2017</span>
        <hr>
    </div> 
    <div class="cont-conquista">
        <section>
            <article>
                <figure class="boximg">
                    <img src="images/nota3.jpeg" alt="">
                </figure>
                <div class="parrafo-conquista">
                    <h1 class="medrano-bose">MANUEL MEDRANO Y MIGUEL BOSÉ, JUNTOS POR PRIMERA VEZ EN LA MACARENA DE MEDELLÍN</h1>
                    <p>En una noche llena de nostalgia y alegría por reencontrarse con el público colombiano, el gran Miguel Bosé, dio un show impecable en Medellín, presentando su más reciente producción ‘‘MTV Unplugged’’ e invitando al escenario a uno de los artistas más importantes del pop latinoamericano, Manuel Medrano. ‘‘Si Tu No vuelves’’, uno de los más grandes éxitos de Bosé, fue la canción escogida para que este par de voces se unieran y dieran una inolvidable interpretación.</p>
                    <p>Bosé presentó a Medrano como, un tipo excepcional, talentoso, particular, diferente… Y terminó la presentación con una frase contundente: “¡Qué voz!”.</p>
                    <p>Manuel por su parte expresó: “Gracias por esta invitación, cuarenta años de vida artística impecable, maravillosa, te admiro con el alma y con el corazón.</p>
                    <p>Bogotá también tuvo la oportunidad de presenciar la unión de estos grandes el sábado 27 de mayo en la Gran Carpa de las Américas Corferias.</p>
                </div>
            </article>
        </section>
    </div>
    <footer>
            <div class="centrado">
                <nav class="menu">
                    <ul class="ico-social">
                        <li>
                            <a href="" class="icon-facebook"></a>
                        </li>
                        <li>
                            <a href="" class="icon-twitter"></a>
                        </li>
                        <li>
                            <a href="" class="icon-instagram"></a>
                        </li>
                        <li>
                            <a href="" class="icon-youtube"></a>
                        </li>
                        <li>
                            <a href="" class="icon-spotify"></a>
                        </li>
                        <li>
                            <a href="" class="icon-apple"></a>
                        </li>
                    </ul>
                 </nav>
            </div>
            <div> 
                <nav class="menu2">
                    <ul class="link-footer">
                         <li>
                            <a href="" class="linkwarner">Ⓒ Warner Music Mexico 2018</a>
                        </li>
                        <li>
                            <a href="" class="link">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="" class="link">Políticas de Privacidad</a>
                        </li>
                    </ul>    
                </nav>
            </div>
            <div class="ocesa">
                    <div class="contenido"> 
                        <figure class="figure-ocesa">
                            <img src="images/seitrack.png" alt="">
                        </figure>
                        <span>Contrataciones : (55) 26296900 ext. 56940, 56860, 56932, 57019, 57020</span>
                    </div>
                </div>
    </footer>  
</body>
</html>