<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
                <figure class="logo-header">
                    <img src="images/nombre.png" alt="">
                </figure>
                <hr>
                    <nav class="menu">
                        <ul class="ico-social">
                            <li>
                                <a  href="" class="icon-facebook"></a>
                            </li>
                            <li>
                                <a href="" class="icon-twitter"></a>
                            </li>
                            <li>
                                <a href="" class="icon-instagram"></a>
                            </li>
                            <li>
                                <a href="" class="icon-youtube"></a>
                            </li>
                            <li>
                                <a href="" class="icon-spotify"></a>
                            </li>
                            <li>
                                <a href="" class="icon-apple"></a>
                            </li>
                        </ul>
                        <ul class="navegacionHeader">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                             <li>
                                <a href="noticias.html">Noticias</a>
                            </li>
                             <li>
                                <a href="tour.html">Tour</a>
                            </li>
                             <li>
                                <a href="musica.html">Musica</a>
                            </li>
                             <li>
                                <a href="videos.html">Videos</a>
                            </li>
                             <li>
                                <a href="fotos.html">Fotos</a>
                            </li>
                             <li>
                                <a href="">Contacto</a>
                            </li>
                        </ul>
                    </nav>
    </header>
    <div class="titulonoticias">
        <h1>MANUEL MEDRANO</h1>   
        <span>10 Marzo, 2017</span>
        <hr>
    </div> 
    <div class="cont-conquista">
        <section>
            <article>
                <figure class="boximg">
                    <img src="images/nota.png" alt="">
                </figure>
                <div class="parrafo-conquista">
                    <h2>Conquista el público de la CIUDAD DE MÉXICO con lleno total en el legendario TEATRO METRÓPOLITAN</h2>
                    <p>Más de 3 mil personas vibraron con la voz, talento y carisma de este gran artista</p>
                    <p>Un show inolvidable vivió el cantautor colombiano, Manuel Medrano, anoche en la CDMX, después del gran éxito que tuvo a principios de año en el Lunario del Auditorio, el Teatro Diana de Guadalajara y con su primera presentación en el Teatro Metropólitan (todas Sold Out), regresó nuevamente la noche del 9 de noviembre a este importante recinto para complacer a sus fans y cantar todos sus éxitos una vez más.</p>
                    <p>Los asistentes al Teatro Metropólitan disfrutaron del talento y carisma de este gran artista, por supuesto de sus grandes éxitos que no podían faltar en esta gran velada como: “Afuera del planeta”, “Bajo el agua”, “Una y otra vez”, Quédate”, “Si pudiera” y “Yo sólo nado contigo”, entre muchos más.</p>
                    <p>Uno de los momentos más emocionantes de la noche se vivió cuando Leonel García (Sin Bandera) y Juan Pablo Vega subieron al escenario para interpretar un par de canciones con el artista.</p>
                    <p>Con esta nueva presentación en la Ciudad de México, Manuel Medrano reafirmó el éxito que ha obtenido con su último sencillo “La mujer que bota fuego”, en el que contó con la colaboración de la gran cantante Natalia Jiménez. El tema fue interpretado por primera vez en vivo con Natalia el pasado 26 de octubre, en la gala de los Latin American Music Awards.</p>
                    <p>Manuel Medrano obtuvo dos Premios Grammy Latino por Mejor Álbum Cantautor y Mejor Nuevo Artista; le cantó al papa Francisco durante su reciente visita a Colombia, y es uno de los solistas con mayor número de visitas en las redes sociales y charts musicales. Muestra de esto es su popularidad en YouTube, plataforma en la que ya cuenta con más de un millón de suscriptores.</p>
                    <p>“La Mujer Que Bota Fuego”, está disponible en todas las plataformas de música, al igual que el video oficial en el canal de Manuel Medrano en YouTube:</p>
                </div>
            </article>
        </section>
    </div>
    <footer>
            <div class="centrado">
                <nav class="menu">
                    <ul class="ico-social">
                        <li>
                            <a href="" class="icon-facebook"></a>
                        </li>
                        <li>
                            <a href="" class="icon-twitter"></a>
                        </li>
                        <li>
                            <a href="" class="icon-instagram"></a>
                        </li>
                        <li>
                            <a href="" class="icon-youtube"></a>
                        </li>
                        <li>
                            <a href="" class="icon-spotify"></a>
                        </li>
                        <li>
                            <a href="" class="icon-apple"></a>
                        </li>
                    </ul>
                 </nav>
            </div>
            <div> 
                <nav class="menu2">
                    <ul class="link-footer">
                         <li>
                            <a href="" class="linkwarner">Ⓒ Warner Music Mexico 2018</a>
                        </li>
                        <li>
                            <a href="" class="link">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="" class="link">Políticas de Privacidad</a>
                        </li>
                    </ul>    
                </nav>
            </div>
            <div class="ocesa">
                    <div class="contenido"> 
                        <figure class="figure-ocesa">
                            <img src="images/seitrack.png" alt="">
                        </figure>
                        <span>Contrataciones : (55) 26296900 ext. 56940, 56860, 56932, 57019, 57020</span>
                    </div>
                </div>
    </footer>
</body>
</html>