<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <figure class="logo-header">
            <img src="images/nombre.png" alt="">
        </figure>
        <hr>
        <navc class="menu">
             <nav class="menu">
                    <ul class="ico-social">
                        <li>
                            <a  href="" class="icon-facebook"></a>
                        </li>
                        <li>
                            <a href="" class="icon-twitter"></a>
                        </li>
                        <li>
                            <a href="" class="icon-instagram"></a>
                        </li>
                        <li>
                            <a href="" class="icon-youtube"></a>
                        </li>
                        <li>
                            <a href="" class="icon-spotify"></a>
                        </li>
                        <li>
                            <a href="" class="icon-apple"></a>
                        </li>
                    </ul>
                    <ul class="navegacionHeader">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                         <li>
                            <a href="noticias.html">Noticias</a>
                        </li>
                         <li>
                            <a href="tour.html">Tour</a>
                        </li>
                         <li>
                            <a href="musica.html">Musica</a>
                        </li>
                         <li>
                            <a href="videos.html">Videos</a>
                        </li>
                         <li>
                            <a href="fotos.html">Fotos</a>
                        </li>
                         <li>
                            <a href="">Contacto</a>
                        </li>
                    </ul>        
            </nav>
    </header>
    <div>
        <h1 class="titulonoticias">Últimas Noticias</h1>  
        <hr>
        <section class="noticias">
            <div class="box">
                <article class="boxnew">
                    <figure>
                        <img src="images/nota.png" alt="">
                    </figure>
                    <p>Conquista el público de la CIUDAD DE MÉXICO con lleno total TEATRO METRÓPOLITAN</p>
                    <div class="footernoticias">
                        <span>10 Nov 2017
                            </span>
                            <a href="medrano-conquista.html" class="btnnoticias">Leer más</a>
                    </div>
                </article>
            </div>
            <div class="box">
                    <article class="boxnew">
                        <figure>
                            <img src="images/nota_.png" alt="">
                        </figure>
                        <p>Regresa a México al Teatro Metropólitan con su "Pop Fundido"</p>
                        <div class="footernoticias">
                            <span>14 Ago 2017
                                </span>
                                <a href="medrano-regreso.html" class="btnnoticias">Leer más</a>
                        </div>
                    </article>
                </div>
                <div class="box">
                        <article class="boxnew">
                            <figure>
                                <img src="images/nota3.jpeg" alt="">
                            </figure>
                            <p>Manuel Medrano Y Miguel Bosé, juntos por primera vez en la macarena de medellín...</p>
                            <div class="footernoticias">
                                <span>29 May 2017
                                    </span>
                                    <a href="medrano-bose.html" class="btnnoticias">Leer más</a>
                            </div>
                        </article>
                    </div>
                    <div class="box">
                            <article class="boxnew">
                                <figure>
                                    <img src="images/nota4.jpeg" alt="">
                                </figure>
                                <p>EL CANTAUTOR COLOMBIANO CIERRA SU GIRA EN MÉXICO CON UN SOLD OUT...</p>
                                <div class="footernoticias">
                                    <span>31 Mar 2017
                                        </span>
                                        <a href="cantautor.html" class="btnnoticias">Leer más</a>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                                <article class="boxnew">
                                    <figure>
                                        <img src="images/nota5.jpeg" alt="">
                                    </figure>
                                    <p>SUPERA LOS 100 MILLONES DE VIEWS EN SU VIDEOCLIP "BAJO EL AGUA"...</p>
                                    <div class="footernoticias">
                                        <span>15 Mar 2017
                                            </span>
                                            <a href="cienmillones.html" class="btnnoticias">Leer más</a>
                                    </div>
                                </article>
                            </div>
            <div class="box">
                <article class="boxnew">
                    <figure>
                        <img src="images/nota6.jpeg" alt="">
                    </figure>
                    <p>MANUEL MEDRANO REGRESA A MÉXICO...</p>
                    <div class="footernoticias">
                        <span>28 Feb 2017
                            </span>
                            <a href="regresa-mexico.html" class="btnnoticias">Leer más</a>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <footer>
            <div class="centrado">
                <nav class="menu">
                    <ul class="ico-social">
                        <li>
                            <a href="" class="icon-facebook"></a>
                        </li>
                        <li>
                            <a href="" class="icon-twitter"></a>
                        </li>
                        <li>
                            <a href="" class="icon-instagram"></a>
                        </li>
                        <li>
                            <a href="" class="icon-youtube"></a>
                        </li>
                        <li>
                            <a href="" class="icon-spotify"></a>
                        </li>
                        <li>
                            <a href="" class="icon-apple"></a>
                        </li>
                    </ul>
                 </nav>
            </div>
            <div> 
                <nav class="menu2">
                    <ul class="link-footer">
                         <li>
                            <a href="" class="linkwarner">Ⓒ Warner Music Mexico 2018</a>
                        </li>
                        <li>
                            <a href="" class="link">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="" class="link">Políticas de Privacidad</a>
                        </li>
                    </ul>    
                </nav>
            </div>
            <div class="ocesa">
                    <div class="contenido"> 
                        <figure class="figure-ocesa">
                            <img src="images/seitrack.png" alt="">
                        </figure>
                        <span>Contrataciones : (55) 26296900 ext. 56940, 56860, 56932, 57019, 57020</span>
                    </div>
                </div>
    </footer>
</body>
</html>